{
  "private": true,
  "type": "module",
  "devDependencies": {
    "vite": "^7.2.7",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@rails/actioncable": "^8.1.100",
    "ra-data-json-server": "^5.13.1",
    "react": "^19.2.0",
    "react-admin": "^5.13.1",
    "react-dom": "^19.2.0"
  }
}
